Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=004032C3
eax=343AE190 ebx=0000000E ecx=00000000 edx=00000000 esi=0028ABEA edi=000000F0
ebp=0028AB88 esp=0028AB40 program=C:\Users\rcc\Desktop\CSC5_Spring_2014_42450\km2475111\Project1\dist\Debug\Cygwin_4.x-Windows\project1.exe, pid 2672, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB88  004032C3 (00000001, 00000018, 0000000A, 0028ABCC)
0028AC38  00401ED7 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
