Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040319D
eax=59CB9886 ebx=00000007 ecx=00000000 edx=00000000 esi=0028ABDA edi=00000124
ebp=0028AB78 esp=0028AB30 program=C:\Users\rcc\Desktop\CSC5_Spring_2014_42450\km2475111\Project1\dist\Debug\Cygwin_4.x-Windows\project1.exe, pid 6088, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  0040319D (00000001, 00000012, 0000000B, 0028ABBC)
0028AC28  00401E96 (0000002E, 00000065, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
