Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00403867
eax=2BA79F02 ebx=00000013 ecx=00000000 edx=00000000 esi=00000064 edi=000000A4
ebp=0028AB98 esp=0028AB60 program=C:\Users\rcc\Desktop\CSC5_Spring_2014_42450\km2475111\Project1\dist\Debug\Cygwin_4.x-Windows\project1.exe, pid 5676, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  00403867 (0028ABEC, 00000014, 00000009, 00000015)
0028AC38  00402065 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
