Exception: STATUS_ACCESS_VIOLATION at eip=47274A05
eax=73726946 ebx=0028AB20 ecx=00000001 edx=0028AAF8 esi=0000002E edi=0028AAAF
ebp=0028AAD8 esp=0028AA50 program=C:\Users\rcc\Desktop\BinaryFileReadWrite\dist\Debug\Cygwin_4.x-Windows\binaryfilereadwrite.exe, pid 3908, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAD8  47274A05 (0028AB20, 0028AAF8, 00000003, 6126D1C0)
0028AC38  00401225 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
