Exception: STATUS_ACCESS_VIOLATION at eip=004022CA
eax=00000000 ebx=0000000A ecx=80000038 edx=00000000 esi=0000002E edi=00000063
ebp=0028A5E8 esp=0028A5C0 program=C:\Users\rcc\Desktop\CSC5_Spring_2014_42450\km2475111\Final\FinalCSC5\dist\Debug\Cygwin_4.x-Windows\finalcsc5.exe, pid 3620, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A5E8  004022CA (0028ABB8, 0028ABAC, 0000000A, 00000000)
0028AC38  004017F1 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
