Exception: STATUS_ACCESS_VIOLATION at eip=004012D8
eax=496BFF60 ebx=0028AC5C ecx=80000038 edx=49435341 esi=0000002E edi=00000072
ebp=0028ABF8 esp=0028ABD8 program=C:\Users\rcc\Desktop\Savitch_8thEd_Chap7_Prob3\dist\Debug\Cygwin_4.x-Windows\savitch_8thed_chap7_prob3.exe, pid 5764, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABF8  004012D8 (0028AC1F, 0028AC24, 6119EF5B, 6112495F)
0028AC38  00401239 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
