Exception: STATUS_ACCESS_VIOLATION at eip=0040134A
eax=00000000 ebx=0028AC5C ecx=116DC880 edx=00000000 esi=0000002E edi=00000061
ebp=0028AC08 esp=0028ABE0 program=C:\Users\rcc\Desktop\Mark_Sort_Dynamic\dist\Debug\Cygwin_4.x-Windows\mark_sort_dynamic.exe, pid 712, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  0040134A (00000000, 00000064, 0000000A, 00000000)
0028AC38  004011D6 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
